# ESP32-S3 HTTP-Only CSI Configuration for 4MB Flash with OTA  
# Maximum size optimization by removing MQTT client
# All telemetry transmitted via HTTP POST to Docker server

# Partition table
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions_4mb_ota.csv"

# Flash size 
CONFIG_ESPTOOLPY_FLASHSIZE_4MB=y
CONFIG_ESPTOOLPY_FLASHSIZE="4MB"

# OTA Configuration
CONFIG_ESP_HTTPS_OTA_ALLOW_HTTP=y
CONFIG_OTA_ALLOW_HTTP=y
CONFIG_BOOTLOADER_APP_ROLLBACK_ENABLE=y

# CRITICAL: Maximum size optimizations
CONFIG_COMPILER_OPTIMIZATION_SIZE=y
CONFIG_COMPILER_OPTIMIZATION_ASSERTIONS_DISABLE=y
CONFIG_BOOTLOADER_COMPILER_OPTIMIZATION_SIZE=y

# WiFi minimal configuration (CSI still enabled)
CONFIG_ESP32_WIFI_CSI_ENABLED=y
CONFIG_ESP32_WIFI_STATIC_RX_BUFFER_NUM=4
CONFIG_ESP32_WIFI_DYNAMIC_RX_BUFFER_NUM=8
CONFIG_ESP32_WIFI_STATIC_TX_BUFFER_NUM=4
CONFIG_ESP32_WIFI_RX_BA_WIN=6

# Disable unnecessary components
CONFIG_BT_ENABLED=n
CONFIG_ESP_COREDUMP_ENABLE=n
CONFIG_ESP_ERR_TO_NAME_LOOKUP=n

# *** MQTT CLIENT DISABLED - MAJOR SAVINGS ***
CONFIG_MQTT_PROTOCOL_311=n
CONFIG_MQTT_TRANSPORT_SSL=n
CONFIG_MQTT_TRANSPORT_WEBSOCKET=n
CONFIG_MQTT_CLIENT_SSL_CERT_SOURCE_GLOBAL_CA_STORE=n

# HTTP/HTTPS optimized for telemetry
CONFIG_ESP_HTTP_CLIENT_ENABLE_HTTPS=y
CONFIG_ESP_HTTP_CLIENT_ENABLE_BASIC_AUTH=y
CONFIG_HTTP_ASYNC_REQUESTS=y

# Minimal logging
CONFIG_LOG_DEFAULT_LEVEL_ERROR=y
CONFIG_LOG_MAXIMUM_LEVEL_ERROR=y
CONFIG_BOOTLOADER_LOG_LEVEL_ERROR=y

# Memory optimizations  
CONFIG_ESP_SYSTEM_EVENT_TASK_STACK_SIZE=2304
CONFIG_ESP_MAIN_TASK_STACK_SIZE=3584
CONFIG_FREERTOS_IDLE_TASK_STACKSIZE=1024
CONFIG_FREERTOS_ISR_STACKSIZE=1536

# Disable unused networking
CONFIG_LWIP_IPV6=n
CONFIG_LWIP_NETIF_LOOPBACK=n

# FreeRTOS minimal
CONFIG_FREERTOS_HZ=100
CONFIG_FREERTOS_ASSERT_ON_UNTESTED_FUNCTION=n
CONFIG_FREERTOS_CHECK_STACKOVERFLOW_NONE=y

# Disable debugging features
CONFIG_ESP_SYSTEM_PANIC_PRINT_HALT=y
CONFIG_ESP_DEBUG_STUBS_ENABLE=n
CONFIG_ESP_GDBSTUB_ENABLED=n

# Minimal NVS
CONFIG_NVS_ENCRYPTION=n

# No SPIFFS wear levelling (save space)
CONFIG_WL_SECTOR_SIZE_512=y

# Disable unused drivers
CONFIG_ESP_ADC_CAL_ENABLE=n
CONFIG_RTC_CLK_SRC_INT_RC=y

# Additional MQTT-related savings
CONFIG_LWIP_TCP_WND_DEFAULT=5744
CONFIG_LWIP_TCP_RECVMBOX_SIZE=6

# Remove WebSocket support (use HTTP polling instead)
CONFIG_HTTPD_WS_SUPPORT=n